# raspi-rfid

./: .gitignore  pom.xml  run.sh
src/main/java/com/jayce/pn532/: Main.java
src/main/java/com/jayce/pn532/common/: CommonExecutor.java  Initializer.java
src/main/java/com/jayce/pn532/enu/: CommandStatus.java  SysConfig.java
src/main/java/com/jayce/pn532/exception/: InitializationException.java  NFCInitializationException.java
src/main/java/com/jayce/pn532/nfc/: IPN532.java  PN532.java  PN532I2C.java  PN532Initializer.java
src/main/java/com/jayce/pn532/util/: PropertiesUtil.java
src/main/java/com/jayce/raspi/rfid/: Main.java
src/main/java/com/jayce/raspi/rfid/common/: CommonExecutor.java  Initializer.java  NFCEventLooper.java  NFCReader.java
src/main/java/com/jayce/raspi/rfid/enu/: CommandStatus.java  SysConfig.java
src/main/java/com/jayce/raspi/rfid/exception/: InitializationException.java  NFCInitializationException.java  NetworkInitializationException.java
src/main/java/com/jayce/raspi/rfid/http/: CardService.java  Test.java
src/main/java/com/jayce/raspi/rfid/network/: HttpRequestHandler.java  NetworkInitializer.java
src/main/java/com/jayce/raspi/rfid/nfc/: CardManager.java  IPN532.java  PN532.java  PN532I2C.java  PN532Initializer.java
src/main/java/com/jayce/raspi/rfid/util/: PropertiesUtil.java
src/main/resources/: config.properties  logback.xml
